#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zhangpan/桌面/interpreter/ExpressionEnum.h

/home/zhangpan/桌面/interpreter/interpreter.cpp
interpreter.h
/home/zhangpan/桌面/interpreter/interpreter.h
sys/stat.h
-

/home/zhangpan/桌面/interpreter/interpreter.h
ExpressionEnum.h
/home/zhangpan/桌面/interpreter/ExpressionEnum.h
string
-
memory
-
vector
-
iostream
-
unordered_map
-
unordered_set
-
stack
-
sstream
-
algorithm
-
limits
-
iomanip
-
functional
-
typeinfo
-
regex
-
fstream
-
thread
-
mutex
-
condition_variable
-
spdlog/sinks/rotating_file_sink.h
-
any
-

